.content {
    background-color: #f7f7f7;
    a {
        cursor: pointer;
    }
    .container {
        position: relative;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: calc(100vh - 200px);
        .right {
            width: 50%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-image: url('../../assets/banner.png');
        }
        .left {
            width: 50%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-image: url('../../assets/banner_bg.png');
            .text {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                text-align: center;
                width: 65%;
                h1 {
                    font-size: 30px;
                    margin-bottom: 30px;
                }
                p {
                    font-size: 22px;
                    line-height: 2;
                    margin-bottom: 30px;
                }
                a {
                    background-color: transparent;
                    color: var(--main-color);
                    padding: 7px 30px;
                    border-radius: 20px;
                    text-decoration: none;
                    font-size: 18px;
                    font-weight: bold;
                    margin: 0 15px;
                    transition: all 0.3s;
                    border: 1px solid var(--main-color);
                    &:hover {
                        background-color: var(--main-color);
                        color: white;
                    }
                }
            }
        }
    }
    .card {
        display: flex;
        width: 100%;
        justify-content: center;
        align-items: center;
        padding: 40px 0;
        background-size: cover;
        .holder {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            line-height: 2;
            width: 55%;
            text-align: center;
            border-radius: 10px;
            padding: 30px 55px;
            border: 1px solid #d2d2d2;
            background-color: white;
            h1 {
                margin-bottom: 20px;
            }
            p {
                font-size: 18px;
                font-weight: 500;
            }
            a {
                background-color: var(--main-color);
                color: white;
                padding: 4px 30px;
                margin: 20px 0;
                border-radius: 20px;
                text-decoration: none;
                font-size: 18px;
                font-weight: bold;
                transition: all 0.3s;
                border: 1px solid var(--main-color);
                &:hover {
                    background-color: transparent;
                    color: var(--main-color);
                }
            }
        }
    }
    .title {
        width: 200px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        h2 {
            margin-bottom: 15px;
        }
        .border {
            height: 1px;
            width: 100%;
            background-color: #cdcdcd;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
            .line {
                background-color: var(--main-color);
                height: 3px;
                border-radius: 10px;
                width: 35%;
            }
        }
    }
    .famous_products {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        flex-wrap: wrap;
        align-items: center;
        padding: 40px;
        background-color: white;
        .buttons {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 40px;
            a {
                background-color: transparent;
                color: var(--main-color);
                padding: 7px 30px;
                border-radius: 20px;
                text-decoration: none;
                font-size: 18px;
                font-weight: bold;
                margin: 0 15px;
                transition: all 0.3s;
                border: 1px solid var(--main-color);
                &:hover {
                    background-color: var(--main-color);
                    color: white;
                }
            }
        }
        .prods-wrapper {
            display: flex;
            justify-content: center;
            width: 100%;
            .prods {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                flex-wrap: wrap;
                width: 80%;
                .prod {
                    width: calc(100% / 4 - 50px);
                }
            }
        }
        
    }
    .offers {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 40px 0;
        width: 100%;
        .offres-services {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 80%;
            padding: 30px 0;
            .offre-card {
                position: relative;
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 15px;
                width: 400px;
                margin: 0 10px;
                border-radius: 15px;
                box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.096);
                background-color: white;
                padding: 30px 20px;
                mat-icon {
                    font-size: 65px;
                    min-width: 100px !important;
                    height: 100px;
                    margin-right: 15px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    border-radius: 100%;
                    border: 3px solid var(--main-color);
                    color: var(--main-color);
                }
                .description {
                    font-size: 17px;
                }
            }
        }
    }
}
